############################################################################
#                DataBase configuration  
############################################################################
#db2,derby,mysql,oracle,postgresql,sqlserver 
config.datasource.database=mysql
# JDBC Driver                                                              
#     for MySql         com.mysql.jdbc.Driver                              
#     for oracle        oracle.jdbc.driver.OracleDriver                    
#     for DB2           com.ibm.db2.jdbc.app.DB2Driver   
#						com.ibm.db2.jcc.DB2Driver                  
#     for SqlServer     com.microsoft.jdbc.sqlserver.SQLServerDriver        
#     for SyBase        com.sybase.jdbc.SybDriver                          
#     for PostgreSQL    org.postgresql.Driver        
#	  for Derby			org.apache.derby.jdbc.ClientDriver  
# JDBC URL
#    you need database hostname,port,databasename
#     for MySql           jdbc:mysql://hostname:port/secdb
#     for oracle          jdbc:oracle:thin:@hostname:port:secdb
#     for DB2             jdbc:db2://hostname:port/secdb
#     for SqlServer       jdbc:microsoft:sqlserver://hostname:port;DatabaseName=secdb
#     for SyBase          jdbc:sybase:Tds:hostname:port/secdb
#	  for Derby			  jdbc:derby://localhost:1527/secdb
#
source.datasource.driverclass=oracle.jdbc.driver.OracleDriver
source.datasource.url=jdbc:oracle:thin:@10.200.8.158:1521:rwms
source.datasource.username=rwuser
source.datasource.password=rwuser

source_rwmsuser.datasource.username=rwmsuser
source_rwmsuser.datasource.password=rwmsuser

target.datasource.driverclass=oracle.jdbc.driver.OracleDriver
target.datasource.url=jdbc:oracle:thin:@10.200.8.160:1521:rwms
target.datasource.username=rwuser
target.datasource.password=rwuser
target.mysql.engine= engine=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin 
target.export.filename=

source.datasource.sagovusername=sagov
source.datasource.sagovpassword=sagov

############################################################################